Test/arisara-phongsai-198371-2018-quiz1/arisara-resume.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://tempuri.org/arisara-resumeSchema.xsd"
    xmlns:tns="http://tempuri.org/arisara-resume.xsd"
    elementFormDefault="qualified">

    <xsd:element name="resume">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string"></xsd:element>
                <xsd:element name="contact_info">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name ="email" type="xsd:string"></xsd:element>
                            <xsd:element name ="phone" type="xsd:int"></xsd:element>
                            <xsd:element name ="address" type="xsd:string"></xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="education">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element maxOccurs="unbounded" name="degree">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="level" type="xsd:string"></xsd:element>
                                        <xsd:element name="field" type="xsd:string"></xsd:element>
                                        <xsd:element name="college" minOccurs="0" >
                                            <xsd:complexType>
                                                <xsd:attribute name = "id" type = "xsd:string"/>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="skills">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="programming_languages">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element maxOccurs="unbounded" name="language">
                                            <xsd:complexType>
                                                <xsd:sequence>
                                                    <xsd:element name="name" type="xsd:string"></xsd:element>
                                                    <xsd:element name="specialization">
                                                        <xsd:complexType>
                                                            <xsd:sequence>
                                                                <xsd:element name="field" maxOccurs="unbounded" type="xsd:string"></xsd:element>
                                                            </xsd:sequence>
                                                        </xsd:complexType>
                                                    </xsd:element>
                                                </xsd:sequence>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="human_language">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="language" maxOccurs = "unbounded">
                                            <xsd:complexType>
                                                <xsd:sequence>
                                                    <xsd:element name="level" type="xsd:string" maxOccurs="unbounded"></xsd:element>
                                                    <xsd:element name="attribute" type="xsd:string" minOccurs="0"></xsd:element> 
                                                    <xsd:element name="qualification" minOccurs="0">
                                                        <xsd:complexType>
                                                            <xsd:sequence>
                                                                <xsd:element name = "test" type = "xsd:string"></xsd:element>
                                                            </xsd:sequence>
                                                        </xsd:complexType>
                                                    </xsd:element> 
                                                </xsd:sequence>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
 </xsd:schema>