Lab/5930404542-arisara-lab3/purchaseorder.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://tempuri.org/purchaseOrderSchema.xsd"
    xmlns:tns="http://tempuri.org/purchaseOrderSchema.xsd"
    elementFormDefault="qualified">
    
    <xsd:element name="purchaseOrder">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" name= "shipTo">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="name" type="xsd:string"></xsd:element>
                            <xsd:element name="building" minOccurs="0" type="xsd:string"></xsd:element>
                            <xsd:element name="street" type="xsd:string"></xsd:element>
                            <xsd:element name="city" type="xsd:string"></xsd:element>
                            <xsd:element name="state" type="xsd:string"></xsd:element>
                            <xsd:element name="zip" type="xsd:int"></xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="country" type="xsd:string"/>
                        <xsd:attribute name="type" type="xsd:string"/>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name= "billTo">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="name" type="xsd:string"></xsd:element>
                            <xsd:element name="building" minOccurs="0" type="xsd:string"></xsd:element>
                            <xsd:element name="street" type="xsd:string"></xsd:element>
                            <xsd:element name="city" type="xsd:string"></xsd:element>
                            <xsd:element name="state" type="xsd:string"></xsd:element>
                            <xsd:element name="zip" type="xsd:int"></xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="country" type="xsd:string"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
